
    source venv/Scripts/activate
    .\venv\Scripts\Activate.ps1     

    python manage.py runserver  

    python manage.py createsuperuser

    python manage.py startapp novo_app


    Gerar a Estrutura Real
    cmd
    ativar venv - venv\Scripts\activate
        tree -I "venv|__pycache__|*.pyc|db.sqlite3" > estrutura_atualizada.txt



#########################################################################################
Bash
    python manage.py popular_localidades

    pip freeze > requirements.txt

#########################################################################################
migrações.

python manage.py makemigrations 
python manage.py migrate

python manage.py createsuperuser



#########################################################################################
Bash
commit

# Passo 1: Verifique os arquivos modificados (deve aparecer o instituicao/models.py)
    git status

# Passo 2: Adicione o arquivo modificado à área de preparação
    git add instituicao/models.py
    git add . #(all)

# Passo 3: Faça o commit com uma mensagem descritiva
    git commit -m "concluímos toda a FASE 1 do nosso plano"

# Passo 4: Envie a alteração para o seu repositório no GitHub
    git push origin main


# Para baixar todas essas novidades
    git pull origin main


    pip install -r requirements.txt

#########################################################################################

Apague o Arquivo do Banco de Dados
Navegue até a pasta raiz do seu projeto (a que contém o manage.py).
Encontre o arquivo chamado db.sqlite3.
Delete este arquivo.

Vá até a pasta usuario/migrations/.
Delete todos os arquivos dentro dela, EXCETO o arquivo __init__.py.
Vá até a pasta instituicao/migrations/.
Delete todos os arquivos dentro dela, EXCETO o arquivo __init__.py.



entregue-me o conteúdo completo para substituição:

entregue-me os arquivos completos para que eu apenas substitua.

Arquivos a serem Modificados e Criados:
########################################################


instituicao/mixins.py (Verificação)- ok

Modificação: Apenas garantir que este arquivo exista e esteja correto, pois ele é a base da nossa segurança.
########################################################

instituicao/forms.py (Limpeza) - ok

Modificação: Este arquivo deve conter apenas os formulários relacionados diretamente à app instituicao, que são o InstituicaoForm e o TipoInstituicaoForm. Vamos remover qualquer outra classe daqui para manter a organização.
########################################################

usuario/forms.py (Consolidação) - ok

Modificação: Este arquivo será o lar definitivo para os formulários que gerenciam a hierarquia (CargoForm, PatenteForm, FuncaoForm) e os usuários (AdminUserCreationForm, UserProfileEditForm), pois todos esses modelos pertencem à app usuario.
########################################################

instituicao/views.py (Adição de Funcionalidade)

Modificação: Vamos adicionar as duas funções que faltam (entrar_contexto_institucional e sair_contexto_institucional). Também vamos corrigir os imports no topo do arquivo para que ele busque os formulários de hierarquia do local correto (usuario.forms).
########################################################

instituicao/urls.py (Adição de Rotas)

Modificação: Vamos adicionar as duas rotas que apontam para as novas funções de entrar e sair do contexto.

########################################################
Templates (Ajuste de Links)

templates/painel/dashboard.html: O link nos cards das instituições será atualizado para apontar para a nova rota entrar_contexto.

templates/_bases/institucional_base.html: O botão "Voltar à Visão Global" para o Admin SI será atualizado para apontar para a nova rota sair_contexto.