
#estrutura.txt


base_custom/
│
├── core/                  # Projeto principal
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
├── manage.py
│
├── estrutura.txt
│
├── requirements.txt
│
├── static/                # Arquivos estáticos globais
│   ├── css/
│   │   ├── custom.css           # Seu CSS global (para todo o site)
│   │   ├── public_styles.css    # CSS específico para a área pública
│   │   ├── logged_in_styles.css # CSS específico para a área do usuário logado
│   │   ├── bootstrap-icons.css
│   │   ├── bootstrap.min.css
│   │   └── fonts/
│   │
│   ├── favicon_io/
│   │
│   ├── images/
│   │
│   └── js/
│       ├── public_scripts.js   # JS para efeitos da navbar flutuante
│       └── ...
│
├── templates/
│   ├── base.html               # Base global, minimalista
│   ├── public/
│   │   ├── base_public.html    # Base da área pública (com a navbar)
│   │   ├── home.html           # Página inicial que herda de base_public
│   │   └── login.html          <-- Estende base_public.html (formulário de login)
│   ├── logged_in/
│   │   ├── base_logged_in.html # Base da área logada (futura navbar diferente)
│   │   ├── dashboard.html      # Dashboard que herda de base_logged_in
│   │   └── profile.html        #Estende base_logged_in.html (conteúdo do perfil do usuário)
│   │
│   ├──
│
├── venv/
│
│
├── painel/
│   ├── views.py
│   └── urls.py






