base_custom/
├── .gitignore
├── 00--zz.txt
├── autenticacao
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── backup.json
├── core
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── gerar_estrutura.txt
├── instituicao
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   │       ├── __init__.py
│   │       └── popular_localidades.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── mixins.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── media
│   ├── brasoes
│   │   ├── brasao_instituicao_guaira_sp.jpeg
│   │   ├── brasao_instituicao_guaira_sp.png
│   │   ├── brasao_instituicao_guaira_sp_FS0u0Jj.png
│   │   ├── brasao_instituicao_guaira_sp_QuPMkmv.png
│   │   ├── brasao_instituicao_guaira_sp_tdwLw2x.png
│   │   ├── brasao_municipio_guaira_sp.jpeg
│   │   ├── brasao_municipio_guaira_sp.png
│   │   ├── brasao_municipio_guaira_sp_29e64LG.png
│   │   ├── brasao_municipio_guaira_sp_6qRZC4F.png
│   │   └── brasao_municipio_guaira_sp_Y2pAjFv.png
│   └── profile_photos
│       └── Gemini_Generated_Image_1fu0rn1fu0rn1fu0.png
├── painel
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── plano-guaira.pdf
├── requirements.txt
├── static
│   ├── css
│   │   ├── bootstrap-icons.css
│   │   ├── bootstrap.min.css
│   │   ├── custom.css
│   │   ├── fonts
│   │   │   ├── bootstrap-icons.woff
│   │   │   └── bootstrap-icons.woff2
│   │   ├── logged_in_styles.css
│   │   ├── public_styles.css
│   │   └── usuario
│   │       ├── user_form_styles.css
│   │       ├── user_list_styles.css
│   │       └── user_profile_styles.css
│   ├── favicon_io
│   │   ├── about.txt
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   └── site.webmanifest
│   ├── images
│   │   ├── avatar_meireles.jpeg
│   │   ├── banner_home_si-1.png
│   │   ├── banner_home_si-2.png
│   │   ├── banner_home_si-3.png
│   │   ├── banner_home_si.png
│   │   ├── brasao_instituicao.png
│   │   ├── brasao_si.png
│   │   └── si_logo.png
│   └── js
│       ├── bootstrap.bundle.min.js
│       ├── dashboard_sidebar.js
│       ├── logged_in_scripts.js
│       └── public_scripts.js
├── staticfiles_collected
│   ├── admin
│   │   ├── css
│   │   │   ├── autocomplete.css
│   │   │   ├── base.css
│   │   │   ├── changelists.css
│   │   │   ├── dark_mode.css
│   │   │   ├── dashboard.css
│   │   │   ├── forms.css
│   │   │   ├── login.css
│   │   │   ├── nav_sidebar.css
│   │   │   ├── responsive.css
│   │   │   ├── responsive_rtl.css
│   │   │   ├── rtl.css
│   │   │   ├── unusable_password_field.css
│   │   │   ├── vendor
│   │   │   │   └── select2
│   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │       ├── select2.css
│   │   │   │       └── select2.min.css
│   │   │   └── widgets.css
│   │   ├── img
│   │   │   ├── LICENSE
│   │   │   ├── README.txt
│   │   │   ├── calendar-icons.svg
│   │   │   ├── gis
│   │   │   │   ├── move_vertex_off.svg
│   │   │   │   └── move_vertex_on.svg
│   │   │   ├── icon-addlink.svg
│   │   │   ├── icon-alert.svg
│   │   │   ├── icon-calendar.svg
│   │   │   ├── icon-changelink.svg
│   │   │   ├── icon-clock.svg
│   │   │   ├── icon-deletelink.svg
│   │   │   ├── icon-hidelink.svg
│   │   │   ├── icon-no.svg
│   │   │   ├── icon-unknown-alt.svg
│   │   │   ├── icon-unknown.svg
│   │   │   ├── icon-viewlink.svg
│   │   │   ├── icon-yes.svg
│   │   │   ├── inline-delete.svg
│   │   │   ├── search.svg
│   │   │   ├── selector-icons.svg
│   │   │   ├── sorting-icons.svg
│   │   │   ├── tooltag-add.svg
│   │   │   └── tooltag-arrowright.svg
│   │   └── js
│   │       ├── SelectBox.js
│   │       ├── SelectFilter2.js
│   │       ├── actions.js
│   │       ├── admin
│   │       │   ├── DateTimeShortcuts.js
│   │       │   └── RelatedObjectLookups.js
│   │       ├── autocomplete.js
│   │       ├── calendar.js
│   │       ├── cancel.js
│   │       ├── change_form.js
│   │       ├── core.js
│   │       ├── filters.js
│   │       ├── inlines.js
│   │       ├── jquery.init.js
│   │       ├── nav_sidebar.js
│   │       ├── popup_response.js
│   │       ├── prepopulate.js
│   │       ├── prepopulate_init.js
│   │       ├── theme.js
│   │       ├── unusable_password_field.js
│   │       ├── urlify.js
│   │       └── vendor
│   │           ├── jquery
│   │           │   ├── LICENSE.txt
│   │           │   ├── jquery.js
│   │           │   └── jquery.min.js
│   │           ├── select2
│   │           │   ├── LICENSE.md
│   │           │   ├── i18n
│   │           │   │   ├── af.js
│   │           │   │   ├── ar.js
│   │           │   │   ├── az.js
│   │           │   │   ├── bg.js
│   │           │   │   ├── bn.js
│   │           │   │   ├── bs.js
│   │           │   │   ├── ca.js
│   │           │   │   ├── cs.js
│   │           │   │   ├── da.js
│   │           │   │   ├── de.js
│   │           │   │   ├── dsb.js
│   │           │   │   ├── el.js
│   │           │   │   ├── en.js
│   │           │   │   ├── es.js
│   │           │   │   ├── et.js
│   │           │   │   ├── eu.js
│   │           │   │   ├── fa.js
│   │           │   │   ├── fi.js
│   │           │   │   ├── fr.js
│   │           │   │   ├── gl.js
│   │           │   │   ├── he.js
│   │           │   │   ├── hi.js
│   │           │   │   ├── hr.js
│   │           │   │   ├── hsb.js
│   │           │   │   ├── hu.js
│   │           │   │   ├── hy.js
│   │           │   │   ├── id.js
│   │           │   │   ├── is.js
│   │           │   │   ├── it.js
│   │           │   │   ├── ja.js
│   │           │   │   ├── ka.js
│   │           │   │   ├── km.js
│   │           │   │   ├── ko.js
│   │           │   │   ├── lt.js
│   │           │   │   ├── lv.js
│   │           │   │   ├── mk.js
│   │           │   │   ├── ms.js
│   │           │   │   ├── nb.js
│   │           │   │   ├── ne.js
│   │           │   │   ├── nl.js
│   │           │   │   ├── pl.js
│   │           │   │   ├── ps.js
│   │           │   │   ├── pt-BR.js
│   │           │   │   ├── pt.js
│   │           │   │   ├── ro.js
│   │           │   │   ├── ru.js
│   │           │   │   ├── sk.js
│   │           │   │   ├── sl.js
│   │           │   │   ├── sq.js
│   │           │   │   ├── sr-Cyrl.js
│   │           │   │   ├── sr.js
│   │           │   │   ├── sv.js
│   │           │   │   ├── th.js
│   │           │   │   ├── tk.js
│   │           │   │   ├── tr.js
│   │           │   │   ├── uk.js
│   │           │   │   ├── vi.js
│   │           │   │   ├── zh-CN.js
│   │           │   │   └── zh-TW.js
│   │           │   ├── select2.full.js
│   │           │   └── select2.full.min.js
│   │           └── xregexp
│   │               ├── LICENSE.txt
│   │               ├── xregexp.js
│   │               └── xregexp.min.js
│   ├── css
│   │   ├── bootstrap-icons.css
│   │   ├── bootstrap.min.css
│   │   ├── custom.css
│   │   └── fonts
│   │       ├── bootstrap-icons.woff
│   │       └── bootstrap-icons.woff2
│   ├── favicon_io
│   │   ├── about.txt
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   └── site.webmanifest
│   ├── images
│   │   └── si_logo.png
│   └── js
│       └── bootstrap.bundle.min.js
├── templates
│   ├── _bases
│   │   ├── base.html
│   │   ├── institucional_base.html
│   │   ├── lobby_base.html
│   │   └── public_base.html
│   ├── autenticacao
│   │   └── login.html
│   ├── instituicao
│   │   ├── detalhe_instituicao.html
│   │   ├── gerenciar
│   │   │   ├── gerenciar_hierarquia.html
│   │   │   └── painel.html
│   │   ├── instituicao_form.html
│   │   ├── lista_instituicoes.html
│   │   └── membros_lista.html
│   ├── painel
│   │   └── dashboard.html
│   ├── partials
│   │   ├── generic_confirm_delete.html
│   │   ├── generic_form.html
│   │   └── generic_list.html
│   ├── public
│   │   └── home.html
│   └── usuario
│       ├── administracao
│       │   └── painel_admin_si.html
│       └── user_profile.html
├── usuario
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── utils
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── context_processors.py
    ├── migrations
    │   └── __init__.py
    ├── models.py
    ├── tests.py
    └── views.py
